<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewPrograma"
        android:layout_gravity="center_horizontal"
        android:text="Programa"
        android:backgroundTint="@color/Verde_UdeA"
        android:background="@color/Verde_UdeA"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="15dp"
        android:textIsSelectable="false"
        android:linksClickable="false" />
</LinearLayout>